{
  "short_name": "Shubham Muniyal Portfolio",
  "name": "Shubham Muniyal Personal Portfolio Website",
  "icons": [
    {
      "src": "icons8-software-16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
